[33mcommit 759a8457bd26fc4400f37159bd8ad4a89368d94b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: EARubio <leoncio-1996@hotmail.com>
Date:   Sat Jan 19 09:50:07 2019 -0500

    saludos ojitos modificado

[33mcommit b05ed0fae25d345ee4dde1938ad4ecc946fc53d3[m
Author: EARubio <leoncio-1996@hotmail.com>
Date:   Sat Jan 19 09:46:19 2019 -0500

    Saludos ojitos

[33mcommit ccaa0e9ed04593548e75cfbe9f4d69a7698f26b5[m
Author: EARubio <leoncio-1996@hotmail.com>
Date:   Fri Jan 18 16:42:38 2019 -0500

    saludos para chavela

[33mcommit 0b292518c57869aab42321b6c02ac8da4c76ca39[m
Author: EARubio <leoncio-1996@hotmail.com>
Date:   Fri Jan 18 16:38:08 2019 -0500

    segundo saludo

[33mcommit 7ecf610253a560e496950616523f0034e2a1cebb[m
Author: EARubio <leoncio-1996@hotmail.com>
Date:   Fri Jan 18 16:34:32 2019 -0500

    Saludos

[33mcommit fc042cf5468687588949b4ca25fc985e399b6cb3[m
Author: EARubio <leoncio-1996@hotmail.com>
Date:   Fri Jan 18 15:52:02 2019 -0500

    Cambio del footer

[33mcommit db5d5416e920b788ca18295f6262cb4bf5a286a5[m
Author: EARubio <leoncio-1996@hotmail.com>
Date:   Fri Jan 18 14:11:41 2019 -0500

    primer commit y sitio web
